[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user=root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:laravel-queue-work]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=/usr/local/bin/php /var/www/html/artisan queue:work %(ENV_QUEUE_ARGS)s
autostart=true
autorestart=true
user=%(ENV_RUN_USER)s
numprocs=%(ENV_QUEUE_NUM_PROCS)s
redirect_stderr=true

[program:laravel-queue2-work]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=/usr/local/bin/php /var/www/html/artisan queue:work %(ENV_QUEUE2_ARGS)s
autostart=true
autorestart=true
user=%(ENV_RUN_USER)s
numprocs=%(ENV_QUEUE2_NUM_PROCS)s
redirect_stderr=true

[program:laravel-queue3-work]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=/usr/local/bin/php /var/www/html/artisan queue:work %(ENV_QUEUE3_ARGS)s
autostart=true
autorestart=true
user=%(ENV_RUN_USER)s
numprocs=%(ENV_QUEUE3_NUM_PROCS)s
redirect_stderr=true
